<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Delta Cloud Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
					  	 <img src="assets/images/dcslogo.png" style="width:15%" /> DELTA CLOUD SERVICES     
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li><a href="index.html">Salesforce Services</a></li>
                          <li class="scroll-to-section"><a href="#meetings">Core Implentation</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Services</a>
                              <ul class="sub-menu">
                                  <li><a href="index.html">Managed Services</a></li>
                                  <li><a href="index.html">Blogs</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h2>Take Your Business To Pinnacle of Success</h2>
              <p>Salesforce Authorized Reseller, Consulting and Implementation Partner</p>
              <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Salesforce</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>Core Implentation</h4>
                <p>Ensuring your Salesforce platform adapts to your evolving business needs with our managed services offering.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>Salesforce Managed Services</h4>
                <p>Ensuring your Salesforce platform adapts to your evolving business needs with our managed services offering.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>Salesforce Sales Cloud Services</h4>
                <p>Win more deals faster as you watch your business grow with Salesforce Sales Cloud Solutions and implementation</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>Salesforce Managed Services</h4>
                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>Salesforce Managed Services</h4>
                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Niche Solutions To Fill The Gap</h2>
          </div>
        </div>
        
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-4">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    
                  </div>
                  <a href="index.html"><img src="assets/images/meeting-011.jpg" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                  
                  </div>
                  <a href="index.html"><h4>Revenue Cloud (CPQ)</h4></a>
                  <p>Speed up your growth with Salesforce Revenue Cloud. Bring CPQ software and Billing together for one powerful revenue management tool.</p>
                </div>
              </div>
            </div>
			 <div class="col-lg-4">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                   
                  </div>
                  <a href="index.html"><img src="assets/images/meeting-022.jpg" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                   
                  </div>
                  <a href="index.html"><h4>Experience Cloud</h4></a>
                  <p>Built on the Salesforce platform, Experience Cloud is a digital platform that helps companies build connected CRM-powered digital experiences</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    
                  </div>
                  <a href="index.html"><img src="assets/images/meeting-02.jpg" alt="Online Teaching"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    
                  </div>
                  <a href="index.html"><h4>Commerce Cloud</h4></a>
                  <p>Commerce Cloud is a key part of the Salesforce Customer Success Platform and offers ecommerce solutions for B2C and B2B  customers</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                   
                  </div>
                  <a href="index.html"><img src="assets/images/sales.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                   
                  </div>
                  <a href="index.html"><h4>Platform</h4></a>
                  <p>Salesforce Platform is a unified service that provides developers with the ability to build and deploy cloud-based apps</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                 
                  </div>
                  <a href="index.html"><img src="assets/images/Commerce.png" alt="Student Training"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                   
                  </div>
                  <a href="index.html"><h4>Integration</h4></a>
                  <p>Integration is the process of merging the data and functionality of Salesforce with another application </p>
                </div>
              </div>
            </div>
			<div class="col-lg-4">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                   
                  </div>
                  <a href="index.html"><img src="assets/images/course-03.jpg" alt="Student Training"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    
                  </div>
                  <a href="index.html"><h4>Field Service Lightning</h4></a>
                  <p>Salesforce Field Service Lightning delivers faster, smarter, more personalised service from the phone to the field</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
                <h3>WHO WE ARE ?</h3>
                <p>Delta Cloud Services founded in 2023,is a Salesforce implementation partner specializes in helping organizations adopt and implement Salesforce, a leading customer relationship management (CRM) platform. We have expertise in implementing, customizing, and integrating Salesforce solutions based on the unique needs of our clients.

The primary goal of a Delta Cloud Services is to enable organizations to leverage the full potential of the Salesforce platform. We work closely with our clients to understand their business processes, requirements, and objectives. Based on this understanding, we designs, configure, and deploy Salesforce solutions that align with the client's goals.

We offer services in strategy and business management, development and implementation, as well as ongoing support and maintenance on Salesforce.com. Our founders have combined experience of more than 10+ years, 20+ Projects,delivered more than 500k hours of implementation services with his team.</p>
                <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Know More</a></div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Blog & Article</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <img src="assets/images/CPQ.jpg" alt="Course One">
              <div class="down-content">
                <h4>The Importance of Salesforce CRM Reporting and Analytics! </h4>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/CPQ.jpg" alt="Course Two">
              <div class="down-content">
                <h4>Integrating Salesforce Iot Cloud With CRM Management Software</h4>
               </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>A Few Facts About DCS</h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">95</div>
                    <div class="count-title">Succesed Projects</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">126</div>
                    <div class="count-title">Current Projects</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content new-students">
                    <div class="count-digit">2345</div>
                    <div class="count-title">New Projects</div>
                  </div>
                </div> 
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">32</div>
                    <div class="count-title">Awards</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <a href="https://www.youtube.com/watch?v=JuYwz5qkSbk" target="_blank"><img src="assets/images/play-icon.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Let's get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>
                <span>+91 7972691812</span>
              </li>
              <li>
                <h6>Email Address</h6>
                <span>info@dcs.com</span>
              </li>
              <li>
                <h6>Street Address</h6>
                <span>DUBAI</span>
              </li>
              <li>
                <h6>Website URL</h6>
                <span>www.dcs.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022 DCS. All Rights Reserved. 
          
        </p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>